<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Hobbies</title>
<meta name="author" content="Unit 1 Vocabulary"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/serif.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Hobbies</h1><h2 class="author">Unit 1 Vocabulary</h2>
</section>
<section>
<section id="slide-orgafcd0ef">
<h2 id="orgafcd0ef">Part 1 &amp; 2</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">collect</td>
<td class="org-left">stamps</td>
<td class="org-left">chess</td>
</tr>

<tr>
<td class="org-left">comic</td>
<td class="org-left">opinion</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgb447e4c">
<h3 id="orgb447e4c">collect (v.)</h3>
<p>
To bring things together
</p>
<ul>
<li class="fragment fade-up"><span class="underline"><b>collection</b></span> <i>(n.)</i>: A group of things.</li>
<li class="fragment fade-up"><span class="underline"><b>collector</b></span> <i>(n.)</i>: A person that collects something.</li>

</ul>

<div id="orgf9335d1" class="figure">
<p><img src="pics/collector.jpg" alt="collector.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org4dd71b5">
<h3 id="org4dd71b5">opinion (n.)</h3>
<p>
What you think about something.
</p>
<ul>
<li>opinion words:</li>

</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">think</td>
<td class="org-left">feel</td>
<td class="org-left">believe</td>
</tr>

<tr>
<td class="org-left">good</td>
<td class="org-left">better</td>
<td class="org-left">best</td>
</tr>

<tr>
<td class="org-left">bad</td>
<td class="org-left">always</td>
<td class="org-left">never</td>
</tr>
</tbody>
</table>
<ul>
<li>Examples:
<ul>
<li>I think stinky tofu is disgusting.</li>

</ul></li>

</ul>
</section>
<section id="slide-orgd6a09ab">
<h3 id="orgd6a09ab">stamps (n.)</h3>

<div id="orgaaad352" class="figure">
<p><img src="pics/stamps.jpg" alt="stamps.jpg" width="80%" />
</p>
</div>
</section>
<section id="slide-org8481211">
<h3 id="org8481211">Other Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">fact</td>
<td class="org-left">squares</td>
<td class="org-left">actually</td>
</tr>

<tr>
<td class="org-left">kilometer</td>
<td class="org-left">mail</td>
<td class="org-left">honest</td>
</tr>

<tr>
<td class="org-left">relax</td>
<td class="org-left">weather</td>
<td class="org-left">opinion</td>
</tr>

<tr>
<td class="org-left">brush</td>
<td class="org-left">board</td>
<td class="org-left">polite</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">free time</td>
<td class="org-left">truth</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org5e0e3cb">
<h3 id="org5e0e3cb">mail (n.)</h3>
<p>
Papers and boxes you send to other people.
<img src="pics/mail.jpg" alt="mail.jpg" />
</p>
</section>
<section id="slide-org75a7c38">
<h3 id="org75a7c38">weather (n.)</h3>
<p>
What the air is like outside.
<img src="pics/weather.png" alt="weather.png" />
</p>
</section>
<section id="slide-orgc6fc2e3">
<h3 id="orgc6fc2e3">board (n.)</h3>
<p>
A chess board with squares:
</p>

<div id="orge963fde" class="figure">
<p><img src="pics/chess-board.jpg" alt="chess-board.jpg" width="70%" />
</p>
</div>
</section>
<section id="slide-org995c9a9">
<h3 id="org995c9a9">brush (n.)</h3>
<p>
A tool with a handle and hair/bristles.
</p>

<div id="org37dd3a9" class="figure">
<p><img src="pics/brush.jpeg" alt="brush.jpeg" width="55%" />
</p>
</div>
</section>
<section id="slide-org4f01d07">
<h3 id="org4f01d07">relax (v.)</h3>
<p>
Take a rest from working; do something you enjoy.
<img src="pics/rest.webp" alt="rest.webp" />
</p>
</section>
<section id="slide-orgb0479c1">
<h3 id="orgb0479c1">fact (n.)</h3>
<p>
Something that is true or real.
</p>
<ul>
<li>Examples:
<ul>
<li>Taipei is the capital of Taiwan.</li>
<li class="fragment fade-up">Light from the sun takes 8.3 minutes to reach you.</li>
<li class="fragment fade-up">Pigs can&rsquo;t look straight up.</li>

</ul></li>

</ul>
</section>
<section id="slide-orgd081a9f">
<h3 id="orgd081a9f">free time (n.)</h3>
<p>
Time when you can do anything you want.
<img src="pics/free-time.jpeg" alt="free-time.jpeg" />
</p>
</section>
</section>
<section>
<section id="slide-org2d80cbb">
<h2 id="org2d80cbb">Part 4 &amp; 5 Vocab</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">culture</td>
<td class="org-left">specific</td>
<td class="org-left">athletic</td>
</tr>

<tr>
<td class="org-left">flexible</td>
<td class="org-left">originate</td>
<td class="org-left">traditional</td>
</tr>

<tr>
<td class="org-left">instruments</td>
<td class="org-left">competing</td>
<td class="org-left">master</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org5c72d70">
<h3 id="org5c72d70">culture (n.)</h3>
<p>
The ideas and beliefs shared by a group of people.
</p>

<div id="org9b7ba22" class="figure">
<p><img src="pics/world-cultures.jpg" alt="world-cultures.jpg" width="35%" />
</p>
</div>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">clothing</td>
<td class="org-left">food</td>
<td class="org-left">festivals</td>
<td class="org-left">architecture</td>
<td class="org-left">language</td>
<td class="org-left">art</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgd268313">
<h3 id="orgd268313">traditional (adj.)</h3>
<p>
The way a group does things for a long time.
</p>

<div id="org7c91891" class="figure">
<p><img src="pics/traditional-taiwan-house.png" alt="traditional-taiwan-house.png" width="65%" />
</p>
</div>

<p>
<i>A traditional house in taiwan.</i>
</p>
</section>
<section id="slide-org9a9200a">
<h3 id="org9a9200a">instruments (n.)</h3>
<p>
Something that makes music.
</p>

<div id="org7b0c44c" class="figure">
<p><img src="pics/instruments.png" alt="instruments.png" width="65%" />
</p>
</div>
</section>
<section id="slide-org1e89c64">
<h3 id="org1e89c64">athletic (adj.)</h3>
<p>
Good at sports.
</p>

<div id="org9e222ba" class="figure">
<p><img src="pics/runner.jpg" alt="runner.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org83cda8b">
<h3 id="org83cda8b">flexible (adj.)</h3>
<p>
Able to stretch your body.
</p>

<div id="org98a1122" class="figure">
<p><img src="pics/yoga-split.jpg" alt="yoga-split.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org239f07d">
<h3 id="org239f07d">competing</h3>
<p>
Play to win.
</p>

<div id="org0558e40" class="figure">
<p><img src="pics/Oscar_Pistorius.jpg" alt="Oscar_Pistorius.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org5c4b080">
<h3 id="org5c4b080">originate</h3>
<p>
Where something came from.
</p>

<div id="org33ad0f0" class="figure">
<p><img src="pics/mit.jpg" alt="mit.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orgf24b64d">
<h3 id="orgf24b64d">Other Vocab</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">interested in</td>
<td class="org-left"><i>even</i></td>
<td class="org-left">capoeira</td>
</tr>

<tr>
<td class="org-left">huge</td>
<td class="org-left">difficult</td>
<td class="org-left">movements</td>
</tr>

<tr>
<td class="org-left">lessons</td>
<td class="org-left"><i>players</i></td>
<td class="org-left">African</td>
</tr>

<tr>
<td class="org-left">belong to</td>
<td class="org-left">chart</td>
<td class="org-left">Scottish</td>
</tr>

<tr>
<td class="org-left">tambourine</td>
<td class="org-left">version</td>
<td class="org-left">ginga</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgd95a954">
<h3 id="orgd95a954">interested in (adj.)</h3>
<ul>
<li>Want to do something.</li>
<li>Want to learn about something.</li>

</ul>
</section>
<section id="slide-org8b4c612">
<h3 id="org8b4c612">huge (adj.)</h3>
<p>
Very, very big.
</p>

<div id="orge52e691" class="figure">
<p><img src="pics/huge-pumpkin.jpg" alt="huge-pumpkin.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org0bb80ee">
<h3 id="org0bb80ee">lessons (n.)</h3>
<p>
A time when you are learning from someone.
<img src="pics/violin-lesson.jpg" alt="violin-lesson.jpg" />
</p>
</section>
<section id="slide-orga8a46e4">
<h3 id="orga8a46e4">movements (n.)</h3>
<p>
The way something moves.
</p>

<div id="orgd1b446a" class="figure">
<p><img src="pics/dance.jpeg" alt="dance.jpeg" width="65%" />
</p>
</div>
</section>
<section id="slide-org7035070">
<h3 id="org7035070">tambourine</h3>

<div id="orgc7ff9bb" class="figure">
<p><img src="pics/tambourine.JPG" alt="tambourine.JPG" width="55%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org3e957d1">
<h2 id="org3e957d1">Part 6 &amp; WB Vocab</h2>
</section>
</section>
<section>
<section id="slide-org6ec8f83">
<h2 id="org6ec8f83">Other Vocab</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><i>hand gestures</i></td>
<td class="org-left"><i>emphasize</i></td>
<td class="org-left"><i>confidence</i></td>
</tr>

<tr>
<td class="org-left"><i>rude</i></td>
<td class="org-left"><i>presenter</i></td>
<td class="org-left"><i>skills</i></td>
</tr>

<tr>
<td class="org-left">historical</td>
<td class="org-left"><i>companies</i></td>
<td class="org-left">advertise</td>
</tr>

<tr>
<td class="org-left">products</td>
<td class="org-left">souvenir</td>
<td class="org-left"><i>unusual</i></td>
</tr>

<tr>
<td class="org-left">antique</td>
<td class="org-left"><i>probably</i></td>
<td class="org-left"><i>(dis)advantage</i></td>
</tr>

<tr>
<td class="org-left"><i>posture</i></td>
<td class="org-left"><i>possible</i></td>
<td class="org-left"><i>knowledge</i></td>
</tr>
</tbody>
</table>
</section>
<section id="slide-orgf33f02d">
<h3 id="orgf33f02d">historical (adj.)</h3>
<ul>
<li>Connected to the past.</li>
<li>About people and events of the past.</li>

</ul>

<div id="org110449b" class="figure">
<p><img src="pics/historical-peiking.jpg" alt="historical-peiking.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org6bd524e">
<h3 id="org6bd524e">advertise (v.)</h3>
<p>
Tell people about a thing to get them to buy/use it.
</p>

<div id="org184504d" class="figure">
<p><img src="pics/billboard.jpg" alt="billboard.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org4fa8317">
<h3 id="org4fa8317">product (n.)</h3>
<p>
Something grown or made to sell.
</p>

<div id="org3c906ce" class="figure">
<p><img src="pics/taiwan-tea.jpg" alt="taiwan-tea.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org9a4c492">
<h3 id="org9a4c492">souvenir (n.)</h3>
<p>
A gift you buy when you travel.
</p>

<div id="org4b6acab" class="figure">
<p><img src="pics/souvenir.jpg" alt="souvenir.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org192b7f2">
<h3 id="org192b7f2">antique (n./adj.)</h3>
<p>
Something very old.
</p>

<div id="orgb6df79e" class="figure">
<p><img src="pics/antique-books.jpg" alt="antique-books.jpg" width="65%" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org90819f2">
<h2 id="org90819f2">Workbook Part 4 &amp; 6</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">pop star</td>
<td class="org-left">talent</td>
<td class="org-left"><i>contest</i></td>
</tr>

<tr>
<td class="org-left"><i>violin</i></td>
<td class="org-left"><i>members</i></td>
<td class="org-left"><i>generation</i></td>
</tr>

<tr>
<td class="org-left"><i>gym</i></td>
<td class="org-left"><i>foreign language</i></td>
<td class="org-left"><i>popular</i></td>
</tr>

<tr>
<td class="org-left"><i>percentage</i></td>
<td class="org-left">hiking</td>
<td class="org-left">gardening</td>
</tr>

<tr>
<td class="org-left"><i>camping</i></td>
<td class="org-left">arts and crafts</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>
</section>
<section id="slide-org4e038f5">
<h3 id="org4e038f5">pop star (n.)</h3>
<p>
A famous singer/musician who makes pop music.
</p>

<div id="org4075f43" class="figure">
<p><img src="pics/billie-eilish.jpg" alt="billie-eilish.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-orgf872841">
<h3 id="orgf872841">talent (n.)</h3>
<p>
Something you&rsquo;re very good at.
</p>

<div id="org5f8349f" class="figure">
<p><img src="pics/gifted-talented-m.jpg" alt="gifted-talented-m.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org81903aa">
<h3 id="org81903aa">hiking (v.)</h3>
<p>
Walking in the forest or mountains.
</p>

<div id="org897ad0a" class="figure">
<p><img src="pics/hiking.jpg" alt="hiking.jpg" width="65%" />
</p>
</div>
</section>
<section id="slide-org9699c56">
<h3 id="org9699c56">gardening (v.)</h3>
<p>
Growing flowers, or other plants, outside your house.
</p>

<div id="org0ce5166" class="figure">
<p><img src="pics/Gardening_with_Family.jpg" alt="Gardening_with_Family.jpg" width="55%" />
</p>
</div>
</section>
<section id="slide-org7652fe1">
<h3 id="org7652fe1">arts and crafts (n.)</h3>
<p>
Making art or other objects with your own hands.
</p>

<div id="org96bd784" class="figure">
<p><img src="pics/basket_weaving.jpg" alt="basket_weaving.jpg" width="65%" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/search/search.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,
overview: true,

transition: 'convex',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealSearch, RevealZoom ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
